<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsenal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <style>
        div.Title {
            display: flex;
            justify-content: center;
        }
        body{
            background:#808080 repeat-x right top;
            background-attachment: fixed;
        }
        div.forms {
            border-style: solid;
            margin-left: 20px;
            margin-top: 100px;
            width: 20em;
            height: 20em;
        }

        form.test{
            margin-left: 20px;
            margin-top: 50px;
        }

        h2.title{
            display: flex;
            justify-content: center;
            text-decoration: underline;
        }


       
    </style>
</head>
<body>
    <div class="Title"> <h1> Transfer Players </h1> </div>
    <div class="forms">
        <h2 class= "title">Enter Player Details</h2>
        <form class = "test" action="">            
            <p></p>
            <label for="FirstName">First Name </label>
            <input type="text" name="FirstName" id="FirstName" >
            <p></p>
    
            <label for="LastName">Last Name </label>
            <input type="text" name="LastName" id="LastName" >
    
            <p></p>
    
            <label for="DOB">Date of Birth</label>
            <input type="date" name="DOB" id="DOB">

            <p></p>
            <button class="button" type="button">Sign me up!</button>    
            <p></p>
        
        </form>    
    </div>

    <section class="col">
        <div id="output" class="card-group row row-cols-4 g-4">
            
        </div>
    </section>
        
</body>
</html>