<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    
    <style>
        div.Title {
            display: flex;
            justify-content: center;
        }
        body{
            background:#808080 url('img/bg.jpg') ;
            height: 500px; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            background-attachment:fixed
        }

        div.TopBox{
            margin-top: 5em;
            margin-left: 20em;
            border-style: solid;
            display: flex;
            justify-content: center;
            width: 20em;
            height: 20em;
            
        }
        div.img{        
            background-image: url('bg.jpg');
            background-attachment: fixed;
            background-position-x: -10PX;
            background-position-y: 170px;
            background-size: 27em;
            width: 100%;
            height: 100%;
        }

        div.BottomBox{
            margin-top: 5em;
            margin-left: 20em;
            border-style: solid;
            display: flex;
            justify-content: center;
            width: 20em;
            height: 20em;
        }

        h2.TeamText{
            margin-top: 150px;
        }

    </style>
</head>
<body>
    
        <div class="Title"> <h1> Arsenal Fantasy Football </h1> </div>

        <div class= "Title"> 
            <div class ="TopBox">    
                <div> <a href= arsenal.html><img src="img/arsenal.jpg" alt ="image of Arsenal" width="100%" height="100%"></div></a>
            </div>
        </div>
        <div class= "Title">
            <div class="BottomBox"> 
                <div> <a href= ManUTD.html><img src="img/ManUTD.jpg" alt ="image of Manchester United" width="100%" height="100%"></div></a>        
            </div>
        </div>
   
    
</body>
</html>