server.port=8080
spring.datasource.url=jdbc:mysql://35.242.185.173/hobby
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate

##AUTO CREATES TABLES IN SQL DATABASE
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true